# Display
########################################################################
env = GDK_SCALE,1
# Left
monitor=desc:Ancor Communications Inc VG248 K8LMQS003917,1920x1080@144,-1920x190,1
# Primary
monitor=desc:ASUSTek COMPUTER INC VG27WQ M4LMDW023728,2560x1440@144,0x0,1
# Right
monitor=desc:Ancor Communications Inc VG248 L1LMQS009239,1920x1080@144,auto,1, transform, 1

# Workspaces
########################################################################

workspace=1,monitor:DP-3,persistent:true,default:true
workspace=7,monitor:DP-3,persistent:true

workspace=2,monitor:DP-2,persistent:true,default:true
workspace=8,monitor:DP-2,persistent:true

workspace=3,monitor:DP-1,persistent:true,default:true
workspace=9,monitor:DP-1,persistent:true
