# Display
########################################################################
env = GDK_SCALE,1
# Left
monitor = desc:Ancor Communications Inc VG248 K8LMQS003917,1920x1080@144,-1920x190,1
# Primary
monitor = desc:ASUSTek COMPUTER INC VG27WQ M4LMDW023728,2560x1440@144,0x0,1
# Right
monitor = desc:Ancor Communications Inc VG248 L1LMQS009239,1920x1080@144,auto,1, transform, 1

# Workspaces
########################################################################

workspace = 1,monitor:DP-3,persistent:true,default:true
workspace = 7,monitor:DP-3,persistent:true

workspace = 2,monitor:DP-2,persistent:true,default:true
workspace = 8,monitor:DP-2,persistent:true

workspace = 3,monitor:DP-1,persistent:true,default:true
workspace = 9,monitor:DP-1,persistent:true

# Look n Feel
########################################################################
#      Samples:
#               - default? = rgb(d3c6aa)
#               - Everforest lighter = rgb(a3a89c)
#               - Everforest light = rgb(828D85)
#               - Everforest dark = rgb(364147)
$activeBorderColor = rgb(364147) rgb(a3a89c) 90deg 
$inactiveBorderColor = rgb(364147)


# Borders
general:border_size = 2
general:resize_on_border = true
general:extend_border_grab_area = 18
general:hover_icon_on_border = false
decoration:border_part_of_window = true

general:col.active_border = $activeBorderColor
bezier = easeInOutCubic, 0, 0.50, 1, 0.50 # https://easings.co/
animation = borderangle, 1, 25, easeInOutCubic, loop

general:col.inactive_border = $inactiveBorderColor
bezier = linear, 0, 0, 1, 1 # https://easings.co/
animation = border, 1, 10, linear

# Windows
general:gaps_in = 2
general:gaps_out = 5
decoration:rounding = 5
decoration:rounding_power = 10.0
decoration:active_opacity = 1.0
decoration:inactive_opacity = 1.0
decoration:fullscreen_opacity = 1.0
decoration:dim_strength = 0.01
decoration:dim_inactive = true

# Shadows
decoration:shadow {
    enabled = true
    range = 2
    render_power = 3
    color = rgba(1a1a1aee)
}

# Odd stuff
########################################################################
general:allow_tearing = true
ecosystem:no_donation_nag = true
debug:overlay = false
animations:enabled = true
